guiTypes = {

	#this only work for vanilla ui, you need to tweak it if you have modified pol and/or diplo tab
	#if that's true then I assumed you know how to work with ui files in the first place and don't need further explanation

	containerWindowType = {
		#ruling_party_info
		name = "CM_subidea_pol_container"
		position = { x = 88 y = 305 }
		size = { width = 255 height = 60 }
		clipping = no
				
		iconType = {
			name = "CM_subidea_pol_overlay"
			spriteType ="GFX_CM_subidea_pol_overlay"
			position = { x = 9 y = 8 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "CM_subidea_name"
			position = { x = 9 y = 8 }
			font = "hoi_18mbs"
			text = "[ROOT.GetSubIdeology]"
			maxWidth = 155
			maxHeight = 20
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		#ruling_party_info
		name = "CM_subidea_diplo_container"
		position = { x = 258 y = 135  }
		size = { width = 255 height = 60 }
		clipping = no

		iconType = {
			name = "CM_subidea_diplo_overlay"
			spriteType ="GFX_CM_subidea_diplo_overlay"
			position = { x = 5 y = 10 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "CM_subidea_name"
			position = { x = 5 y = 10 }
			font = "hoi_16mbs"
			text = "[PREV.GetSubIdeology]"
			maxWidth = 245
			maxHeight = 20
			alwaystransparent = yes
		}
	}

	

}	